{
  "name": "openclac",
  "version": "1.0.0",
  "description": "Open-source, self-hostable calculator platform — no ads, clean UI, 47+ calculators",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "docker:build": "docker build -t openclac .",
    "docker:run": "docker run -p 3000:80 openclac"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^8.0.16"
  }
}
